<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetView">
            <connections>
                <outlet property="authorProfileImageView" destination="vN1-da-26s" id="S6Q-QU-ZOy"/>
                <outlet property="authorScreenLabel" destination="q6W-aB-LkK" id="dYW-n2-yLr"/>
                <outlet property="autoNameLabel" destination="9O1-3m-RYi" id="y7E-BP-iFm"/>
                <outlet property="favoriteButton" destination="yeu-Ke-EvG" id="zp1-Pe-g6P"/>
                <outlet property="favoriteCountLabel" destination="lNJ-MS-q3d" id="AkF-B9-6iI"/>
                <outlet property="replyButton" destination="zqh-4q-qLB" id="5RU-32-c0i"/>
                <outlet property="retweetButton" destination="0NR-3y-IVP" id="7eG-p6-Vhh"/>
                <outlet property="retweetCountLabel" destination="8k4-c0-wwx" id="V76-vu-GvM"/>
                <outlet property="timeagoLabel" destination="9S2-N1-7Xj" id="Hgw-Xq-qQg"/>
                <outlet property="tweetTextLabel" destination="qIu-Hp-8yn" id="eWD-Np-jCt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="466" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill O' Reilly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-3m-RYi">
                    <rect key="frame" x="111" y="20" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@oreilyfactor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-aB-LkK">
                    <rect key="frame" x="194" y="20" width="75.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-N1-7Xj">
                    <rect key="frame" x="443.5" y="20" width="14.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-da-26s">
                    <rect key="frame" x="20" y="20" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="a8h-E0-iU5"/>
                        <constraint firstAttribute="width" constant="83" id="gDe-fv-84y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-Hp-8yn">
                    <rect key="frame" x="111" y="45" width="347" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j88-Id-z1o">
                    <rect key="frame" x="115" y="85" width="198" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-4q-qLB">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Reply"/>
                            <connections>
                                <action selector="didTapReply:" destination="-1" eventType="touchUpInside" id="ClX-D5-oNZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-3y-IVP">
                            <rect key="frame" x="36" y="0.0" width="50" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Retweet"/>
                            <connections>
                                <action selector="didTapRetweet:" destination="-1" eventType="touchUpInside" id="wS3-FJ-SJR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-c0-wwx">
                            <rect key="frame" x="88" y="8" width="31.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-Ke-EvG">
                            <rect key="frame" x="121.5" y="0.0" width="49" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Favorite"/>
                            <connections>
                                <action selector="didTapFavorite:" destination="-1" eventType="touchUpInside" id="EUG-Cp-6ih"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-MS-q3d">
                            <rect key="frame" x="172.5" y="8" width="25" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j88-Id-z1o" firstAttribute="leading" secondItem="qIu-Hp-8yn" secondAttribute="leading" id="3OL-XL-022"/>
                <constraint firstItem="9O1-3m-RYi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="552-1Y-x9V"/>
                <constraint firstItem="9S2-N1-7Xj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="I0U-Og-6YD"/>
                <constraint firstItem="vN1-da-26s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="KDw-WO-8K3"/>
                <constraint firstAttribute="trailing" secondItem="qIu-Hp-8yn" secondAttribute="trailing" constant="8" id="LPb-Nc-fTS"/>
                <constraint firstItem="q6W-aB-LkK" firstAttribute="leading" secondItem="9O1-3m-RYi" secondAttribute="trailing" constant="7.5" id="MoR-Fx-6x0"/>
                <constraint firstAttribute="trailing" secondItem="9S2-N1-7Xj" secondAttribute="trailing" constant="8" id="Obf-UB-nAh"/>
                <constraint firstItem="9O1-3m-RYi" firstAttribute="leading" secondItem="vN1-da-26s" secondAttribute="trailing" constant="8" id="RMd-my-aJT"/>
                <constraint firstItem="vN1-da-26s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="VLG-X0-gsC"/>
                <constraint firstItem="j88-Id-z1o" firstAttribute="top" secondItem="qIu-Hp-8yn" secondAttribute="bottom" constant="10" id="al8-vo-i3a"/>
                <constraint firstItem="qIu-Hp-8yn" firstAttribute="top" secondItem="9O1-3m-RYi" secondAttribute="bottom" constant="8" id="c0B-lX-kPi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j88-Id-z1o" secondAttribute="bottom" constant="8" id="dqs-wW-OFb"/>
                <constraint firstItem="q6W-aB-LkK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="hiz-gT-LGh"/>
                <constraint firstItem="qIu-Hp-8yn" firstAttribute="leading" secondItem="vN1-da-26s" secondAttribute="trailing" constant="8" id="rgt-bo-J6v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-51" y="155"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIw-3H-cTn">
            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="17" y="188"/>
        </label>
    </objects>
</document>
