<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QQe-jO-laR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-3u-ZQx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbQ-3u-ZQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tv-4t-sgn"/>
                            <constraint firstItem="bbQ-3u-ZQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aat-V9-HUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbQ-3u-ZQx" secondAttribute="bottom" id="d6P-DU-Znh"/>
                            <constraint firstAttribute="trailing" secondItem="bbQ-3u-ZQx" secondAttribute="trailing" id="tzV-uL-6Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="j9k-5Q-7os">
                        <leftBarButtonItems>
                            <barButtonItem title="Login" id="pMm-wQ-pA5">
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" id="zTf-wy-iVB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Get" id="UcV-NJ-Ioa">
                                <connections>
                                    <action selector="didTapGetTweets:" destination="BYZ-38-t0r" id="D4c-oN-YUt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="o2R-ew-kxX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="o2R-ew-kxX" id="Cgt-I8-fMk"/>
                        <outlet property="loginButton" destination="pMm-wQ-pA5" id="gcn-RD-daf"/>
                        <outlet property="tableView" destination="bbQ-3u-ZQx" id="CHE-34-xHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srn-KH-rPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQe-jO-laR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpY-bf-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i73-b4-iBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqS-Rq-ccU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
